<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<carriers>
			<odbior>
				<model>Kowal\ShippingAndPaymentWithRestriction\Model\Carrier\Odbior</model>
				<active>0</active>
				<title>Odbior</title>
				<name>Odbior</name>
				<price>0.00</price>
				<specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
				<sallowspecific>0</sallowspecific>
			</odbior>
			<pobranie>
				<model>Kowal\ShippingAndPaymentWithRestriction\Model\Carrier\Pobranie</model>
				<active>0</active>
				<title>Pobranie</title>
				<name>Pobranie</name>
				<price>0.00</price>
				<specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
				<sallowspecific>0</sallowspecific>
			</pobranie>
			<przedplata>
				<model>Kowal\ShippingAndPaymentWithRestriction\Model\Carrier\Przedplata</model>
				<active>0</active>
				<title>Przedplata</title>
				<name>Przedplata</name>
				<price>0.00</price>
				<specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
				<sallowspecific>0</sallowspecific>
			</przedplata>
		</carriers>
		<payment>
			<gotowka>
				<active>1</active>
				<model>Kowal\ShippingAndPaymentWithRestriction\Model\Payment\Gotowka</model>
				<order_status>pending</order_status>
				<title>Gotowka</title>
				<allowspecific>0</allowspecific>
				<group>offline</group>
			</gotowka>
			<pobranie>
				<active>1</active>
				<model>Kowal\ShippingAndPaymentWithRestriction\Model\Payment\Pobranie</model>
				<order_status>pending</order_status>
				<title>Pobranie</title>
				<allowspecific>0</allowspecific>
				<group>offline</group>
			</pobranie>
		</payment>
	</default>
</config>
